.weather-block{
  display: flex;
  justify-content: center;
  padding-top: 5em;
}
.cityButton{
  width: 11%;
  height: 35px;
  font-size: 20px;
  background-color: white;
  color: black;
}
.weather-block-text{
  text-align: center;
  padding-top: 2em;
}
.city-name{
  font-size: 35px;
  text-align: center;
  padding-top: 3%;
  color: chocolate;
}
.weather-container {
  display: flex;
  flex-direction: inherit;
  align-items: center;
  justify-content: center;
  height: 42vh;
}

.weather-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  padding: 40px;
  margin-left: 2%;
}

#temperature {
  font-size: 50px;
  margin: 0;
}

#condition {
  font-size: 20px;
  margin: 0;
}

#location {
  font-size: 20px;
  margin: 0;
}

input[type="text"] {
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #2980B9;
  color: #FFFFFF;
  cursor: pointer;
}